<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="高中时我们老班说：“你默默无闻的来，你默默无闻的坐着，你默默无闻的参加高考，你默默无闻的回去”我填两句，在默默无闻的过完下半辈子，默默无闻的让人埋了！默默无闻的一辈子啊！ 这个世界不缺少默默无闻的人，缺少的是一颗积极乐观的心，该放纵的时候就不应装深沉，该冲动的时候就要义无反顾    从前车、马、信件都很慢，一生只够爱一个人，于是所有人的理想便是，去一座城，爱一个人，慢慢生活，终此一生。在过去，每天">
<meta property="og:type" content="article">
<meta property="og:title" content="默默无闻">
<meta property="og:url" content="http://yoursite.com/2018/05/26/我听说/index.html">
<meta property="og:site_name" content="NineFeetUnder">
<meta property="og:description" content="高中时我们老班说：“你默默无闻的来，你默默无闻的坐着，你默默无闻的参加高考，你默默无闻的回去”我填两句，在默默无闻的过完下半辈子，默默无闻的让人埋了！默默无闻的一辈子啊！ 这个世界不缺少默默无闻的人，缺少的是一颗积极乐观的心，该放纵的时候就不应装深沉，该冲动的时候就要义无反顾    从前车、马、信件都很慢，一生只够爱一个人，于是所有人的理想便是，去一座城，爱一个人，慢慢生活，终此一生。在过去，每天">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/17/95xWY8.jpg">
<meta property="og:updated_time" content="2019-10-21T12:24:14.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="默默无闻">
<meta name="twitter:description" content="高中时我们老班说：“你默默无闻的来，你默默无闻的坐着，你默默无闻的参加高考，你默默无闻的回去”我填两句，在默默无闻的过完下半辈子，默默无闻的让人埋了！默默无闻的一辈子啊！ 这个世界不缺少默默无闻的人，缺少的是一颗积极乐观的心，该放纵的时候就不应装深沉，该冲动的时候就要义无反顾    从前车、马、信件都很慢，一生只够爱一个人，于是所有人的理想便是，去一座城，爱一个人，慢慢生活，终此一生。在过去，每天">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/03/17/95xWY8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/我听说/"/>





  <title>默默无闻 | NineFeetUnder</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NineFeetUnder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/我听说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NineFeetUnder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NineFeetUnder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">默默无闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T15:08:00+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/不一般/" itemprop="url" rel="index">
                    <span itemprop="name">不一般</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://s1.ax1x.com/2018/03/17/95xWY8.jpg" rel="gallery_ck1anp3ed001bl4tn56myc72a"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://s1.ax1x.com/2018/03/17/95xWY8.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>高中时我们老班说：“你默默无闻的来，你默默无闻的坐着，你默默无闻的参加高考，你默默无闻的回去”我填两句，在默默无闻的过完下半辈子，默默无闻的让人埋了！默默无闻的一辈子啊！</p>
<p>这个世界不缺少默默无闻的人，缺少的是一颗积极乐观的心，该放纵的时候就不应装深沉，该冲动的时候就要义无反顾</p>
<p>   从前车、马、信件都很慢，一生只够爱一个人，于是所有人的理想便是，去一座城，爱一个人，慢慢生活，终此一生。在过去，每天的快乐总会充斥身边，没有太多奔走和离别，也没有太多的浮躁和喧嚣。小小的城堡，似乎也是每个人一生的囚牢，囿于小小的世界对外面无从知道，却生活在囚牢里逃不离繁华和热闹。</p>
<p>现在的生活节奏很快，人们的心情也很浮躁。人的一生中会遇见2920万人，每天我们都和无数人擦肩而过，但我们知道，我们都在等待一个人。喜欢她现实的优雅，很温和。喜欢她内心的柔软，总是很温暖。喜欢她的姿态，喜欢她的亲睐。总是学会在瑕疵中包容她的一切，总是懂得在压抑中忍让她的全部。即使万般挑剔，也又无可厚非。</p>
<p>美好只是个幻影，我们总是尝试着把生活中所有美好的一切，都归结于自身。总是觉得世间万物的馈赠都是理所应当。而当现实的残酷降临在自身的时候，我们总是在抱怨，在愤怒，上天的不公平。而我们不知不觉地发现身边总是有那些默默无闻的人，他们不骄不躁，总是在失败中学会总结。不是不说故事的人没有故事，即使你的故事辛酸坎坷，泪眼蒙蒙，让聆听者潸然泪下，不会在故事中汲取教训，你也永远都是一个说故事的人。</p>
<p>生命不停的前行，我们总是在得到，总是在失去，总是在犹豫。或许有一天终究在自己的沉迷中不愿醒来！时间总是在不停的推移。然而我们却总是喜欢活在自己的梦里不愿醒来。这就是自己选择的迷茫。生活总是在前行，得到了些许，失去了些许！属于自己的幸福总是在儿时的一句诺言而轻易的放弃！错过，总是在错过！然而自己总是在期待。些许后悔，些许坚定！岂不知又是谁在点燃着我的那一刻！在那爆发的那一刻，谁也不会了解，一个默默无闻的人总是给你们太多的惊喜！迷茫之后的坚持！冥冥之中的注定！那些人，那些事，总是在记忆的浪潮中飘洒，随风而起，随风而落！生活总是充满艰辛。我坚信努力，总有一个值得期待的人会看到！努力了，就不会后悔！珍惜了，才会幸福！</p>
<p>懂得珍惜幸福，那就不要麻木。生命有时候就像是在赌博。因为永远不知道自己在什么时候会做出最正确的选择！随着时间流走的永远是我的青春，不要等到自己无法选择的时候才会想起从前。那些从前只不过是时间留给我的尾巴！然而这些尾巴只是存在于我的梦里，而不是在现实！期待了许久，期待了满怀，然而却辜负了时间！时间却总是在偷偷的笑。笑我的无知，笑我的天真。总是在忽略了太多之后才知道回头！充满泪的双眼，才知道自己是多么的脆弱！总是在感叹如果有来生，如果有来世！时间却笑了“为什么，不是现在”！</p>
<p>总是在自己的无所谓中，错过了那些有所谓的人！口口声中所说的那些坚强，只不过是是一个又一个错过之后的懦弱。要知道那些流着泪的幸福总是大于嘻哈过后的虚伪！有时候要知道，不是幸福不来敲门，而是敲门的时候总是在无所谓，或许已习惯了期待下一个！那些真心敲门的人总是在敲过之后，在无所谓中心渐渐凉了，心渐渐流泪了！换上了新的面具！从此，一颗受伤的心再也不会相信，总是再错过错过之后，不知所以然。</p>
<p>每一个走进我生命的人，都不是偶然。缘分，并非是简单的上天安排，而是一种个性上的吸引力。人人都是一方神秘的磁场，吸引着类似气质的同伴。遇到什么样的人，也侧面印证着自己是什么样的人。常常抱怨＂为何总遇不到靠谱的人？＂的确，这个问题是该好好问问自己了。</p>
<p>一辈子，一瞬间，如果看开，多半快乐；如果计较，多半烦恼；如果在意，多半心累；如果放下，多半轻松；如果懂得，多半理解；如果忙碌，多半充实；如果努力， 多半获得；如果明白，多半成熟；如果知足，多半幸福。人生，有得有失，生活，有进有退，做好自己，使自己多点幸福。</p>
<p>人与人之间，就是一种缘分；心与心之间，就是一种交流；爱与爱之间，就是一种感情；情与情之间，就是一颗真心；错与错之间，就是一个原谅，人生就是这样一 种交往。人人都有自尊，人人都有苦衷，人人都有自己的想法、做法、活法。理念不同，做法不同，活法就不同，不要去改变别人，做好自己就好！</p>
<p>一辈子坚持去做，不是因为有了希望才坚持，而是因为坚持才有了希望！不是因为有了机会才争取，而是因为争取了才有机会！不是因为成长了才去承担，而是因为承担了才会成长！不是因为拥有了才会付出，而是因为付出了才会拥有！</p>
<p>总之，不管在别人眼中你是耀眼，还是默默无闻的人，用宁静的心扉去拥抱最幸福的简单，不要总是回忆，不要总是错过！坦然生活，活在当下！</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/代码上传GitHub/" rel="prev" title="代码上传GitHub">
                代码上传GitHub <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="NineFeetUnder" />
            
              <p class="site-author-name" itemprop="name">NineFeetUnder</p>
              <p class="site-description motion-element" itemprop="description">闹钟一响就走，汽水只喝一半</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NineFeetUnder</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
